port: 4222
monitor_port: 8222
server_name: $NAME
client_advertise: $ADVERTISE

server_tags: $GATEWAY

cluster {
  port: 6222

  routes = [
    nats-route://n1:6222
    nats-route://n2:6222
    nats-route://n3:6222
  ]
}

leafnodes {
  port: 7422
}

gateway {
  name: $GATEWAY
  port: 7222

  gateways: [
    {
      name: "c1"
      urls: [
          "nats://n1.c1.example.net:7222"
          "nats://n2.c1.example.net:7222"
          "nats://n3.c1.example.net:7222"
      ]
    }
    {
      name: "c2"
      urls: [
          "nats://n1.c2.example.net:7222"
          "nats://n2.c2.example.net:7222"
          "nats://n3.c2.example.net:7222"
      ]
    }
  ]
}

jetstream {
  store_dir: /data
}

accounts {
  one: {
    jetstream: enabled
    users = [
      {
	user: one, password: password
      }
    ]
  }

  system: {
    users = [
      {user: system, password: password}
    ]
  }
}

system_account: system
