---
version: '3'
services:
  n1.c1.example.net:
    container_name: n1-c1
    image: {{IMAGE}}
    dns_search: c1.example.net
    environment:
      GATEWAY: c1
      NAME: n1-c1
      ADVERTISE: localhost:10000
    networks:
    - nats-cluster1
    - shared
    volumes:
    - ./cluster.conf:{{CONFIG}}
    - ./data/n1-c1:/data
    ports:
    - 10000:4222
    - 10100:7422

  n2.c1.example.net:
    container_name: n2-c1
    image: {{IMAGE}}
    dns_search: c1.example.net
    environment:
      GATEWAY: c1
      NAME: n2-c1
      ADVERTISE: localhost:10001
    networks:
    - nats-cluster1
    - shared
    volumes:
    - ./cluster.conf:{{CONFIG}}
    - ./data/n2-c1:/data
    ports:
    - 10001:4222
    - 10101:7422

  n3.c1.example.net:
    container_name: n3-c1
    image: {{IMAGE}}
    dns_search: c1.example.net
    environment:
      GATEWAY: c1
      NAME: n3-c1
      ADVERTISE: localhost:10002
    networks:
    - nats-cluster1
    - shared
    volumes:
    - ./cluster.conf:{{CONFIG}}
    - ./data/n3-c1:/data
    ports:
    - 10002:4222
    - 10102:7422

  n1.c2.example.net:
    container_name: n1-c2
    image: {{IMAGE}}
    dns_search: c2.example.net
    environment:
      GATEWAY: c2
      NAME: n1-c2
      ADVERTISE: localhost:10003
    networks:
    - nats-cluster2
    - shared
    volumes:
    - ./cluster.conf:{{CONFIG}}
    - ./data/n1-c2:/data
    ports:
    - 10003:4222
    - 10103:7422

  n2.c2.example.net:
    container_name: n2-c2
    image: {{IMAGE}}
    dns_search: c2.example.net
    environment:
      GATEWAY: c2
      NAME: n2-c2
      ADVERTISE: localhost:10004
    networks:
    - nats-cluster2
    - shared
    volumes:
    - ./cluster.conf:{{CONFIG}}
    - ./data/n2-c2:/data
    ports:
    - 10004:4222
    - 10104:7422

  n3.c2.example.net:
    container_name: n3-c2
    image: {{IMAGE}}
    dns_search: c2.example.net
    environment:
      GATEWAY: c2
      NAME: n3-c2
      ADVERTISE: localhost:10005
    networks:
    - nats-cluster2
    - shared
    volumes:
    - ./cluster.conf:{{CONFIG}}
    - ./data/n3-c2:/data
    ports:
    - 10005:4222
    - 10105:7422

networks:
  shared: {}
  nats-cluster1: {}
  nats-cluster2: {}
